# AuthenticatorTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authenticatortestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticatortestapp/: BaseViewModel.kt  CustomSharedPreferences.kt  GigyaTestSampleDto.kt  GitHubRepository.kt  GitHubServiceApi.kt  JavaScriptTestDto.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt  MyAppModules.kt  OptionsFragment.kt  OutputFragment.kt  TokenAuthenticator.kt  TokenManager.kt  TokenResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authenticatortestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
